[pytest]
#
addopts = -s -s -v --reruns 2 --reruns-delay 5 --alluredir=allure
#测试路径
testpaths = ./test_case
#搜索文件名
python_files = test_*.py
#搜索类名
python_classes = Test_*
#搜索函数名
python_functions = test_*